spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hollywoo_video
spring.datasource.username=blockblister
spring.datasource.password=blockblister
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.error.include-message=always